*{
    margin: 0;
     padding:0; 
    box-sizing: border-box;
}

header{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    background-color: aliceblue;
    /* border: 1px solid black; */
}

.container{
    max-width: 72rem;
    width: 100%;
   
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
.site-head__inner{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center; */
    flex-wrap: wrap;

}

.logo{
    /* border: 1px solid red; */

    /* margin-right: 2rem; */
}


 .site-head__nav{
    margin: 0.5rem 0 0 0;
}
/* nav{
    margin-top: 1rem;
} */
/* nav{
    margin: 0 0 0 -1.5rem;
} */

ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
/* li .a{
    padding-left: 0;
} */
ul > *{
   padding:  .5rem 0 0 1.5rem;
}  
ul a{
    text-decoration-color: plum;
    text-decoration-thickness: 2px;
    color: gray;
}
/* header{
    background-color: pink;
    margin-top: 1.25rem;
    margin-bottom: 1rem;
}
.container{
    max-width: 72rem;
    width: 100%;
    border: 1px solid black;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    margin-right: 1.2rem;

}
.nav_items{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.nav_items > *{
    padding-left: 1.5rem;
    padding-top: 0.5rem;
} */
/* ---------hero---------------- */
.hero{
    /* border: 2px solid yellow; */
}

.intro{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.intro h1{
    font-size: 4rem;
    font-family: 'Raleway', sans-serif;
}
.intro p{
    font-size: 2rem;
    margin-top: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

.hero_buttons{
    margin-top:1.2rem;
    font-family:'Roboto', sans-serif;
}
.hero_button{
    background-color: black;
    color: white;
     padding: 17px 36px 18px; 
}
.hero_button a{
    text-decoration: none;
}
.hero_button:nth-child(2) {
    color: black;
    background-color: white;
    border: 1px solid black;
    margin-left: 0.5rem;
}
img{
    width: 100%;
    object-fit: cover;
}
/* -------------bransds */
.brands-group{
    /* border: 2px solid red; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
 .brands{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); 
     gap: 0.6rem;
}
.brands img{
    max-width: 70%;
}
/* ---------------helppp---------- */
.help{
    /* border: 2px solid thistle; */
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1.5rem;
}
.answers,
.support{
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    flex: 1 1 auto;
}
.answers{
    /* border-bottom-width: 7px; */
    border-bottom: 7px solid #67beb0;
}
.answers a,
.support a{
    display: inline-block;
    padding-bottom: 0.25rem;
    vertical-align: middle;
    margin-top: 1.5rem;
    /* text-decoration-color: black; */
    /* text-decoration-thickness: 2px; */
}
.underline:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: black;
}
.grid h2{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}
.grid p{
    font-size: 1.2rem;
    font-family:'Roboto', sans-serif;
}
/* -----------help------------- */
.speak{
    background-color: #d4e7eb;
    padding: 5rem;
   
}
.speak h3{
    font-size: 2rem;
}
.speak p{
    margin-top: 1rem;
    margin-bottom: 1.25rem;
}
.speak a{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-style: none;
    font-weight: 600;
    min-width: 214px;
    border-radius: 0;
    padding: 17px 36px 18px;
    font-size: 16px;
    line-height: 1.3;
    background-color: black;
    color: white;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media  screen and (max-width:32rem) {
    .hero_buttons{
        display: flex;
        flex-direction: column;
    }
    .hero_buttons > *{
        margin-top: 1rem;
    }

}
